===== runner IP info =====
20.171.125.210
===== 1) plain curl -v headers =====
HTTP/2 415 
date: Sun, 07 Jun 2026 11:18:57 GMT
content-type: text/html
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fyjTkOA9tC58brgRR3hMshu2r2vYuDq5BRiDtMH5Vsf8%2B3zpBAneblBFuvhlUKD%2BxG90s9Gzh6ANCLUsnluPUwBRIIQ7PYodO6xWNwac0zFAVJCRW5HtcxWf9EpFJJ0Kbth4aw%3D%3D"}]}
server: cloudflare
cf-ray: a07f42519e0d3c7e-LAX

--- body[0:300]:
<html>
<head><title>415 Unsupported Media Type</title></head>
<body>
<center><h1>415 Unsupported Media Type</h1></center>
<hr><center>nginx</center>
</body>
</html>


===== 2) curl browser-UA + Accept =====
HTTP/2 200 
date: Sun, 07 Jun 2026 11:18:58 GMT
content-type: application/json
content-length: 107
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
cf-edge-cache: no-cache
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8n9loirNjjHzQBgOB5Se%2BmRR4qLhC15E78qPEyjhbH3TYhVrFzTaacQ3WBizwM7G5092aOGnJXcTaKyOwwprtatewVZQqhEAWogoVkB6bqcv4mMQZliqexz3W%2F9pPvK1fo95hw%3D%3D"}]}
server: cloudflare
cf-ray: a07f4254a9da5e6f-LAX

--- body[0:300]:
{
	"message": "Access denied by Imunify360 bot-protection. IPs used for automation should be whitelisted"
}

===== 3) curl_cffi 多指纹 =====
Downloading pygments (1.2MiB)
Downloading curl-cffi (10.6MiB)
 Downloaded curl-cffi
 Downloaded pygments
Installed 8 packages in 15ms
chrome: HTTP 200 ct=text/html server=cloudflare body[0:200]='<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta charset="utf8">\n  <meta name="viewport" content="width=device-width,initial-scale=1.0">\n  <script>\n      (function(){\n          setTimeout(function(){\n '
chrome131: HTTP 200 ct=text/html server=cloudflare body[0:200]='<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta charset="utf8">\n  <meta name="viewport" content="width=device-width,initial-scale=1.0">\n  <script>\n      (function(){\n          setTimeout(function(){\n '
safari: HTTP 200 ct=text/html server=cloudflare body[0:200]='<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta charset="utf8">\n  <meta name="viewport" content="width=device-width,initial-scale=1.0">\n  <script>\n      (function(){\n          setTimeout(function(){\n '
safari17_0: HTTP 200 ct=text/html server=cloudflare body[0:200]='<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta charset="utf8">\n  <meta name="viewport" content="width=device-width,initial-scale=1.0">\n  <script>\n      (function(){\n          setTimeout(function(){\n '
firefox: HTTP 200 ct=text/html server=cloudflare body[0:200]='<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta charset="utf8">\n  <meta name="viewport" content="width=device-width,initial-scale=1.0">\n  <script>\n      (function(){\n          setTimeout(function(){\n '
edge: HTTP 200 ct=text/html server=cloudflare body[0:200]='<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta charset="utf8">\n  <meta name="viewport" content="width=device-width,initial-scale=1.0">\n  <script>\n      (function(){\n          setTimeout(function(){\n '
